<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Token-based authentication with JAX-RS 2.0 | cassiomolin</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Token-based authentication with JAX-RS 2.0" />
<meta name="author" content="Cassio Mazzochi Molin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to perform authentication with tokens in JAX-RS applications." />
<meta property="og:description" content="How to perform authentication with tokens in JAX-RS applications." />
<link rel="canonical" href="http://localhost:4000/2014/11/06/token-based-authentication-with-jaxrs-20/" />
<meta property="og:url" content="http://localhost:4000/2014/11/06/token-based-authentication-with-jaxrs-20/" />
<meta property="og:site_name" content="cassiomolin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-06T11:17:03+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/11/06/token-based-authentication-with-jaxrs-20/","headline":"Token-based authentication with JAX-RS 2.0","dateModified":"2014-11-06T11:17:03+00:00","datePublished":"2014-11-06T11:17:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/11/06/token-based-authentication-with-jaxrs-20/"},"author":{"@type":"Person","name":"Cassio Mazzochi Molin"},"description":"How to perform authentication with tokens in JAX-RS applications.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/png" />

    <!-- Font Embed Code -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>



<body class="layout-post">
    <div id="page" class="site">

        
        <header id="masthead" class="site-header outer">
    <div class="site-header-inside">
        <div class="site-branding">
            
                <h1 class="site-title"><a href="/" rel="home">cassiomolin</a></h1>
            
        </div><!-- .site-branding -->
        <nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
            <ul class="menu">
            
                <li class="menu-item"><a href="/about/">About</a></li>
            
                <li class="menu-item"><a href="/contact/">Contact Me</a></li>
            
            </ul>
            <button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
        </nav><!-- .site-navigation -->
    </div><!-- .site-header-inside -->
</header><!-- .site-header -->
        

        <div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <time class="post-date" datetime="2014-11-06">November 6,
                        2014</time>
                </div><!-- .post-meta -->
                <h1 class="posttitle">Token-based authentication with JAX-RS 2.0</h1>
            </header><!-- .post-header -->
            
            <div class="post-content">
                <p>In token-based authentication, the client exchanges <em>hard credentials</em> (such as username and password) for a piece of data called <em>token</em>. For each request, instead of sending the hard credentials, the client will send the token to the server to perform authentication and then authorization.</p>

<p>In a few words, an authentication scheme based on tokens follow these steps:</p>

<ol>
  <li>The client sends their credentials (username and password) to the server.</li>
  <li>The server authenticates the credentials and, if they are valid, generate a token for the user.</li>
  <li>The server stores the previously generated token in some storage along with the user identifier and an expiration date.</li>
  <li>The server sends the generated token to the client.</li>
  <li>The client sends the token to the server in each request.</li>
  <li>The server, in each request, extracts the token from the incoming request. With the token, the server looks up the user details to perform authentication.
    <ul>
      <li>If the token is valid, the server accepts the request.</li>
      <li>If the token is invalid, the server refuses the request.</li>
    </ul>
  </li>
  <li>Once the authentication has been performed, the server performs authorization.</li>
  <li>The server can provide an endpoint to refresh tokens.</li>
</ol>

<p><sup><strong>Note:</strong> The step 3 is not required if the server has issued a signed token (such as JWT, which allows you to perform <em>stateless</em> authentication).</sup></p>

<h2 id="what-you-can-do-with-jax-rs-20-jersey-resteasy-and-apache-cxf">What you can do with JAX-RS 2.0 (Jersey, RESTEasy and Apache CXF)</h2>

<p>This solution uses only the JAX-RS 2.0 API, <em>avoiding any vendor specific solution</em>. So, it should work with JAX-RS 2.0 implementations, such as <a href="https://jersey.github.io/">Jersey</a>, <a href="http://resteasy.jboss.org/">RESTEasy</a> and <a href="https://cxf.apache.org/">Apache CXF</a>.</p>

<p>It is worthwhile to mention that if you are using token-based authentication, you are not relying on the standard Java EE web application security mechanisms offered by the servlet container and configurable via application’s <code class="highlighter-rouge">web.xml</code> descriptor. It’s a custom authentication.</p>

<h3 id="authenticating-a-user-with-their-username-and-password-and-issuing-a-token">Authenticating a user with their username and password and issuing a token</h3>

<p>Create a JAX-RS resource method which receives and validates the credentials (username and password) and issue a token for the user:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Path</span><span class="o">(</span><span class="s">"/authentication"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationEndpoint</span> <span class="o">{</span>

    <span class="nd">@POST</span>
    <span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="nd">@Consumes</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_FORM_URLENCODED</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Response</span> <span class="nf">authenticateUser</span><span class="o">(</span><span class="nd">@FormParam</span><span class="o">(</span><span class="s">"username"</span><span class="o">)</span> <span class="n">String</span> <span class="n">username</span><span class="o">,</span> 
                                     <span class="nd">@FormParam</span><span class="o">(</span><span class="s">"password"</span><span class="o">)</span> <span class="n">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">{</span>

            <span class="c1">// Authenticate the user using the credentials provided</span>
            <span class="n">authenticate</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>

            <span class="c1">// Issue a token for the user</span>
            <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">issueToken</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>

            <span class="c1">// Return the token on the response</span>
            <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="n">token</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">Response</span><span class="o">.</span><span class="na">Status</span><span class="o">.</span><span class="na">FORBIDDEN</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span>      
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">authenticate</span><span class="o">(</span><span class="n">String</span> <span class="n">username</span><span class="o">,</span> <span class="n">String</span> <span class="n">password</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// Authenticate against a database, LDAP, file or whatever</span>
        <span class="c1">// Throw an Exception if the credentials are invalid</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="nf">issueToken</span><span class="o">(</span><span class="n">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Issue a token (can be a random String persisted to a database or a JWT token)</span>
        <span class="c1">// The issued token must be associated to a user</span>
        <span class="c1">// Return the issued token</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If any exceptions are thrown when validating the credentials, a response with the status <code class="highlighter-rouge">403</code> (Forbidden) will be returned.</p>

<p>If the credentials are successfully validated, a response with the status <code class="highlighter-rouge">200</code> (OK) will be returned and the issued token will be sent to the client in the response payload. The client must send the token to the server in every request.</p>

<p>When consuming <code class="highlighter-rouge">application/x-www-form-urlencoded</code>, the client must to send the credentials in the following format in the request payload:</p>

<pre><code class="language-nocode">username=admin&amp;password=123456
</code></pre>

<p>Instead of form params, it’s possible to wrap the username and the password into a class:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Credentials</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="o">;</span>
    
    <span class="c1">// Getters and setters omitted</span>
<span class="o">}</span>
</code></pre></div></div>

<p>And then consume it as JSON:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@POST</span>
<span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
<span class="nd">@Consumes</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Response</span> <span class="nf">authenticateUser</span><span class="o">(</span><span class="n">Credentials</span> <span class="n">credentials</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="na">getUsername</span><span class="o">();</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="na">getPassword</span><span class="o">();</span>
    
    <span class="c1">// Authenticate the user, issue a token and return a response</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Using this approach, the client must to send the credentials in the following format in the payload of the request:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"admin"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="extracting-the-token-from-the-request-and-validating-it">Extracting the token from the request and validating it</h3>

<p>The client should send the token in the standard HTTP <code class="highlighter-rouge">Authorization</code> header of the request. For example:</p>

<pre><code class="language-nocode">Authorization: Bearer &lt;token-goes-here&gt;
</code></pre>

<p>The name of the standard HTTP header is unfortunate because it carries <em>authentication</em> information, not <em>authorization</em>. However, it’s the standard HTTP header for sending credentials to the server.</p>

<p>JAX-RS provides <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/NameBinding.html"><code class="highlighter-rouge">@NameBinding</code></a>, a meta-annotation used to create other annotations to bind filters and interceptors to resource classes and methods. Define a <code class="highlighter-rouge">@Secured</code> annotation as following:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NameBinding</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">({</span><span class="n">TYPE</span><span class="o">,</span> <span class="n">METHOD</span><span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">Secured</span> <span class="o">{</span> <span class="o">}</span>
</code></pre></div></div>

<p>The above defined name-binding annotation will be used to decorate a filter class, which implements <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestFilter.html"><code class="highlighter-rouge">ContainerRequestFilter</code></a>, allowing you to intercept the request before it be handled by a resource method. The <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestContext.html"><code class="highlighter-rouge">ContainerRequestContext</code></a> can be used to access the HTTP request headers and then extract the token:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Secured</span>
<span class="nd">@Provider</span>
<span class="nd">@Priority</span><span class="o">(</span><span class="n">Priorities</span><span class="o">.</span><span class="na">AUTHENTICATION</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationFilter</span> <span class="kd">implements</span> <span class="n">ContainerRequestFilter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">AUTHENTICATION_SCHEME</span> <span class="o">=</span> <span class="s">"Bearer"</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">filter</span><span class="o">(</span><span class="n">ContainerRequestContext</span> <span class="n">requestContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="c1">// Get the Authorization header from the request</span>
        <span class="n">String</span> <span class="n">authorizationHeader</span> <span class="o">=</span>
                <span class="n">requestContext</span><span class="o">.</span><span class="na">getHeaderString</span><span class="o">(</span><span class="n">HttpHeaders</span><span class="o">.</span><span class="na">AUTHORIZATION</span><span class="o">);</span>

        <span class="c1">// Validate the Authorization header</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isTokenBasedAuthentication</span><span class="o">(</span><span class="n">authorizationHeader</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">abortWithUnauthorized</span><span class="o">(</span><span class="n">requestContext</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// Extract the token from the Authorization header</span>
        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">authorizationHeader</span>
                            <span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">AUTHENTICATION_SCHEME</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">trim</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>

            <span class="c1">// Validate the token</span>
            <span class="n">validateToken</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">abortWithUnauthorized</span><span class="o">(</span><span class="n">requestContext</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isTokenBasedAuthentication</span><span class="o">(</span><span class="n">String</span> <span class="n">authorizationHeader</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// Check if the Authorization header is valid</span>
        <span class="c1">// It must not be null and must be prefixed with "Bearer" plus a whitespace</span>
        <span class="c1">// Authentication scheme comparison must be case-insensitive</span>
        <span class="k">return</span> <span class="n">authorizationHeader</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">authorizationHeader</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">AUTHENTICATION_SCHEME</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">()</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">abortWithUnauthorized</span><span class="o">(</span><span class="n">ContainerRequestContext</span> <span class="n">requestContext</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// Abort the filter chain with a 401 status code</span>
        <span class="c1">// The "WWW-Authenticate" is sent along with the response</span>
        <span class="n">requestContext</span><span class="o">.</span><span class="na">abortWith</span><span class="o">(</span>
                <span class="n">Response</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">Response</span><span class="o">.</span><span class="na">Status</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="n">HttpHeaders</span><span class="o">.</span><span class="na">WWW_AUTHENTICATE</span><span class="o">,</span> <span class="n">AUTHENTICATION_SCHEME</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">validateToken</span><span class="o">(</span><span class="n">String</span> <span class="n">token</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// Check if it was issued by the server and if it's not expired</span>
        <span class="c1">// Throw an Exception if the token is invalid</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If any problems happen during the token validation, a response with the status <code class="highlighter-rouge">401</code> (Unauthorized) will be returned. Otherwise the request will proceed to a resource method.</p>

<h3 id="securing-your-rest-endpoints">Securing your REST endpoints</h3>

<p>To bind the authentication filter to resource methods or resource classes, annotate them with the <code class="highlighter-rouge">@Secured</code> annotation created above. For the methods and/or classes that are annotated, the filter will be executed. It means that such endpoints will <em>only</em> be reached if the request is performed with a valid token.</p>

<p>If some methods or classes do not need authentication, simply do not annotate them:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Path</span><span class="o">(</span><span class="s">"/example"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleResource</span> <span class="o">{</span>

    <span class="nd">@GET</span>
    <span class="nd">@Path</span><span class="o">(</span><span class="s">"{id}"</span><span class="o">)</span>
    <span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Response</span> <span class="nf">myUnsecuredMethod</span><span class="o">(</span><span class="nd">@PathParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="n">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// This method is not annotated with @Secured</span>
        <span class="c1">// The authentication filter won't be executed before invoking this method</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="nd">@DELETE</span>
    <span class="nd">@Secured</span>
    <span class="nd">@Path</span><span class="o">(</span><span class="s">"{id}"</span><span class="o">)</span>
    <span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Response</span> <span class="nf">mySecuredMethod</span><span class="o">(</span><span class="nd">@PathParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="n">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// This method is annotated with @Secured</span>
        <span class="c1">// The authentication filter will be executed before invoking this method</span>
        <span class="c1">// The HTTP request must be performed with a valid token</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In the example shown above, the filter will be executed <em>only</em> for the <code class="highlighter-rouge">mySecuredMethod(Long)</code> method because it’s annotated with <code class="highlighter-rouge">@Secured</code>.</p>

<h2 id="identifying-the-current-user">Identifying the current user</h2>

<p>It’s very likely that you will need to know the user who is performing the request agains your REST API. The following approaches can be used to achieve it:</p>

<h3 id="overriding-the-security-context-of-the-current-request">Overriding the security context of the current request</h3>

<p>Within your <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestFilter.html#filter-javax.ws.rs.container.ContainerRequestContext-"><code class="highlighter-rouge">ContainerRequestFilter.filter(ContainerRequestContext)</code></a> method, a new <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a> instance can be set for the current request. Then override the <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html#getUserPrincipal--"><code class="highlighter-rouge">SecurityContext.getUserPrincipal()</code></a>, returning a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code class="highlighter-rouge">Principal</code></a> instance:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="n">SecurityContext</span> <span class="n">currentSecurityContext</span> <span class="o">=</span> <span class="n">requestContext</span><span class="o">.</span><span class="na">getSecurityContext</span><span class="o">();</span>
<span class="n">requestContext</span><span class="o">.</span><span class="na">setSecurityContext</span><span class="o">(</span><span class="k">new</span> <span class="n">SecurityContext</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Principal</span> <span class="nf">getUserPrincipal</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Principal</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isUserInRole</span><span class="o">(</span><span class="n">String</span> <span class="n">role</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isSecure</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">currentSecurityContext</span><span class="o">.</span><span class="na">isSecure</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getAuthenticationScheme</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Bearer"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<p>Use the token to look up the user identifier (username), which will be the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code class="highlighter-rouge">Principal</code></a>’s name.</p>

<p>Inject the <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a> in any JAX-RS resource class:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Context</span>
<span class="n">SecurityContext</span> <span class="n">securityContext</span><span class="o">;</span>
</code></pre></div></div>

<p>The same can be done in a JAX-RS resource method:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GET</span>
<span class="nd">@Secured</span>
<span class="nd">@Path</span><span class="o">(</span><span class="s">"{id}"</span><span class="o">)</span>
<span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Response</span> <span class="nf">myMethod</span><span class="o">(</span><span class="nd">@PathParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="n">Long</span> <span class="n">id</span><span class="o">,</span> 
                         <span class="nd">@Context</span> <span class="n">SecurityContext</span> <span class="n">securityContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>And then get the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code class="highlighter-rouge">Principal</code></a>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Principal</span> <span class="n">principal</span> <span class="o">=</span> <span class="n">securityContext</span><span class="o">.</span><span class="na">getUserPrincipal</span><span class="o">();</span>
<span class="n">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">principal</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
</code></pre></div></div>

<h3 id="using-cdi-context-and-dependency-injection">Using CDI (Context and Dependency Injection)</h3>

<p>If, for some reason, you don’t want to override the <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a>, you can use CDI (Context and Dependency Injection), which provides useful features such as events and producers.</p>

<p>Create a CDI qualifier:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Qualifier</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">({</span> <span class="n">METHOD</span><span class="o">,</span> <span class="n">FIELD</span><span class="o">,</span> <span class="n">PARAMETER</span> <span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">AuthenticatedUser</span> <span class="o">{</span> <span class="o">}</span>
</code></pre></div></div>

<p>In your <code class="highlighter-rouge">AuthenticationFilter</code> created above, inject an <a href="https://docs.oracle.com/javaee/7/api/javax/enterprise/event/Event.html"><code class="highlighter-rouge">Event</code></a> annotated with <code class="highlighter-rouge">@AuthenticatedUser</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Inject</span>
<span class="nd">@AuthenticatedUser</span>
<span class="n">Event</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">userAuthenticatedEvent</span><span class="o">;</span>
</code></pre></div></div>

<p>If the authentication succeeds, fire the event passing the username as parameter (remember, the token is issued for a user and the token will be used to look up the user identifier):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">userAuthenticatedEvent</span><span class="o">.</span><span class="na">fire</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
</code></pre></div></div>

<p>It’s very likely that there’s a class that represents a user in your application. Let’s call this class <code class="highlighter-rouge">User</code>.</p>

<p>Create a CDI bean to handle the authentication event, find a <code class="highlighter-rouge">User</code> instance with the correspondent username and assign it to the <code class="highlighter-rouge">authenticatedUser</code> producer field:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestScoped</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticatedUserProducer</span> <span class="o">{</span>

    <span class="nd">@Produces</span>
    <span class="nd">@RequestScoped</span>
    <span class="nd">@AuthenticatedUser</span>
    <span class="kd">private</span> <span class="n">User</span> <span class="n">authenticatedUser</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleAuthenticationEvent</span><span class="o">(</span><span class="nd">@Observes</span> <span class="nd">@AuthenticatedUser</span> <span class="n">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">authenticatedUser</span> <span class="o">=</span> <span class="n">findUser</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">User</span> <span class="nf">findUser</span><span class="o">(</span><span class="n">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Hit the the database or a service to find a user by its username and return it</span>
        <span class="c1">// Return the User instance</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">authenticatedUser</code> field produces a <code class="highlighter-rouge">User</code> instance that can be injected into container managed beans, such as JAX-RS services, CDI beans, servlets and EJBs. Use the following piece of code to inject a <code class="highlighter-rouge">User</code> instance (in fact, it’s a CDI proxy):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Inject</span>
<span class="nd">@AuthenticatedUser</span>
<span class="n">User</span> <span class="n">authenticatedUser</span><span class="o">;</span>
</code></pre></div></div>

<p>Note that the CDI <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/Produces.html"><code class="highlighter-rouge">@Produces</code></a> annotation is <em>different</em> from the JAX-RS <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/Produces.html"><code class="highlighter-rouge">@Produces</code></a> annotation:</p>

<ul>
  <li>CDI: <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/Produces.html"><code class="highlighter-rouge">javax.enterprise.inject.Produces</code></a></li>
  <li>JAX-RS: <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/Produces.html"><code class="highlighter-rouge">javax.ws.rs.Produces</code></a></li>
</ul>

<p>Be sure you use the CDI <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/Produces.html"><code class="highlighter-rouge">@Produces</code></a> annotation in your <code class="highlighter-rouge">AuthenticatedUserProducer</code> bean.</p>

<p>The key here is the bean annotated with <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/context/RequestScoped.html"><code class="highlighter-rouge">@RequestScoped</code></a>, allowing you to share data between filters and your beans. If you don’t wan’t to use events, you can modify the filter to store the authenticated user in a request scoped bean and then read it from your JAX-RS resource classes.</p>

<p>Compared to the approach that overrides the <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a>, the CDI approach allows you to get the authenticated user from beans other than JAX-RS resources and providers.</p>

<h2 id="issuing-tokens">Issuing tokens</h2>

<p>A token can be:</p>

<ul>
  <li><strong>Opaque:</strong> Reveals no details other than the value itself (like a random string)</li>
  <li><strong>Self-contained:</strong> Contains details about the token itself (like JWT).</li>
</ul>

<p>See details below:</p>

<h3 id="random-string-as-token">Random string as token</h3>

<p>A token can be issued by generating a random string and persisting it to a database along with the user identifier and an expiration date. A good example of how to generate a random string in Java can be seen <a href="https://stackoverflow.com/a/41156/1426227">here</a>. You also could use:</p>

<!-- language: lang-java -->
<p>Random random = new SecureRandom();
String token = new BigInteger(130, random).toString(32);</p>

<h3 id="jwt-json-web-token">JWT (JSON Web Token)</h3>

<p>JWT (JSON Web Token) is a standard method for representing claims securely between two parties and is defined by the <a href="https://tools.ietf.org/html/rfc7519">RFC 7519</a>.</p>

<p>It’s a self-contained token and it enables you to store details in <em>claims</em>. These claims are stored in the token payload which is a JSON encoded as <a href="https://en.wikipedia.org/wiki/Base64">Base64</a>. Here are some claims registered in the <a href="https://tools.ietf.org/html/rfc7519">RFC 7519</a> and what they mean (read the full RFC for further details):</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.1"><code class="highlighter-rouge">iss</code></a>: Principal that issued the token.</li>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.2"><code class="highlighter-rouge">sub</code></a>: Principal that is the subject of the JWT.</li>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.4"><code class="highlighter-rouge">exp</code></a>: Expiration date for the token.</li>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.5"><code class="highlighter-rouge">nbf</code></a>: Time on which the token will start to be accepted for processing.</li>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.6"><code class="highlighter-rouge">iat</code></a>: Time on which the token was issued.</li>
  <li><a href="https://tools.ietf.org/html/rfc7519#section-4.1.7"><code class="highlighter-rouge">jti</code></a>: Unique identifier for the token.</li>
</ul>

<p>Be aware that you must not store sensitive data, such as passwords, in the token.</p>

<p>The payload can be read by the client and the integrity of the token can be easily checked by verifying its signature on the server. The signature is what prevents the token from being tampered with.</p>

<p>You won’t need to persist JWT tokens if you don’t need to track them. Althought, by persisting the tokens, you will have the possibility of invalidating and revoking the access of them. To keep the track of JWT tokens, instead of persisting the whole token on the server, you could persist the token identifier (<a href="https://tools.ietf.org/html/rfc7519#section-4.1.7"><code class="highlighter-rouge">jti</code></a> claim) along with some other details such as the user you issued the token for, the expiration date, etc.</p>

<p>When persisting tokens, always consider removing the old ones in order to prevent your database from growing indefinitely.</p>

<h2 id="using-jwt">Using JWT</h2>

<p>There are a few Java libraries to issue and validate JWT tokens such as:</p>

<ul>
  <li><a href="https://github.com/jwtk/jjwt">jjwt</a></li>
  <li><a href="https://github.com/auth0/java-jwt">java-jwt</a></li>
  <li><a href="https://bitbucket.org/b_c/jose4j/wiki/Home">jose4j</a></li>
</ul>

<p>To find some other great resources to work with JWT, have a look at <a href="http://jwt.io/">http://jwt.io</a>.</p>

<h3 id="handling-token-refreshment-with-jwt">Handling token refreshment with JWT</h3>

<p>Accept <em>only</em> valid (and non-expired) tokens for refreshment. It’s responsability of the client to refresh the tokens before the expiration date indicated in the <a href="https://tools.ietf.org/html/rfc7519#section-4.1.4"><code class="highlighter-rouge">exp</code></a> claim.</p>

<p>You should prevent the tokens from being refreshed indefinitely. See below a few approaches that you could consider.</p>

<p>You could keep the track of token refreshment by adding two claims to your token (the claim names are up to you):</p>

<ul>
  <li><code class="highlighter-rouge">refreshLimit</code>: Indicates how many times the token can be refreshed.</li>
  <li><code class="highlighter-rouge">refreshCount</code>: Indicates how many times the token has been refreshed.</li>
</ul>

<p>So only refresh the token if the following conditions are true:</p>

<ul>
  <li>The token is not expired (<code class="highlighter-rouge">exp &gt;= now</code>).</li>
  <li>The number of times that the token has been refreshed is less than the number of times that the token can be refreshed (<code class="highlighter-rouge">refreshCount &lt; refreshLimit</code>).</li>
</ul>

<p>And when refreshing the token:</p>

<ul>
  <li>Update the expiration date (<code class="highlighter-rouge">exp = now + some-amount-of-time</code>).</li>
  <li>Increment the number of times that the token has been refreshed (<code class="highlighter-rouge">refreshCount++</code>).</li>
</ul>

<p>Alternatively to keeping​ the track of the number of refreshments, you could have a claim that indicates the <em>absolute expiration date</em> (which works pretty similar to the <code class="highlighter-rouge">refreshLimit</code> claim described above). Before the <em>absolute expiration date</em>, any number of refreshments is acceptable.</p>

<p>Another approach involves issuing a separate long-lived refresh token that is used to issue short-lived JWT tokens.</p>

<p>The best approach depends on your requirements.</p>

<h3 id="handling-token-revocation-with-jwt">Handling token revocation with JWT</h3>

<p>If you want to revoke tokens, you must keep the track of them. You don’t need to store the whole token on server side, store only the token identifier (that must be unique) and some metadata if you need. For the token identifier you could use <a href="https://tools.ietf.org/html/rfc4122">UUID</a>.</p>

<p>The <a href="https://tools.ietf.org/html/rfc7519#section-4.1.7"><code class="highlighter-rouge">jti</code></a> claim should be used to store the token identifier on the token. When validating the token, ensure that it has not been revoked by checking the value of the <a href="https://tools.ietf.org/html/rfc7519#section-4.1.7"><code class="highlighter-rouge">jti</code></a> claim against the token identifiers you have on server side.</p>

<p>For security purposes, revoke all the tokens for a user when they change their password.</p>

<h2 id="additional-information">Additional information</h2>

<ul>
  <li>It doesn’t matter which type of authentication you decide to use. <strong>Always</strong> do it on the top of a HTTPS connection to prevent the <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attack</a>.</li>
  <li>Take a look at <a href="https://security.stackexchange.com/q/19676">this question</a> from Information Security for more information about tokens.</li>
  <li>
    <p><a href="https://stormpath.com/blog/token-auth-spa/">In this article</a> you will find some useful information about token-based authentication.</p>

  </li>
</ul>

            </div>
            <footer class="post-footer">
                
                <p class="post-tags">
                     
                    <a href='/tag/authentication/'>authentication</a>
                    
                     
                    <a href='/tag/java/'>java</a>
                    
                     
                    <a href='/tag/jax-rs/'>jax-rs</a>
                    
                    
                </p>
                
                <div class="post-share">
                    <span class="post-share-title">Share:</span>
                    <a target="_blank" href="https://twitter.com/share?text=Token-based+authentication+with+JAX-RS+2.0&amp;url=http://localhost:40002014/11/06/token-based-authentication-with-jaxrs-20/">Twitter</a>
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:40002014/11/06/token-based-authentication-with-jaxrs-20/">Facebook</a>
                </div><!-- .share-post -->
            </footer>
            <div class="author-box">
                <div class="author-avatar"><img src="/assets/images/authorimage.jpg" alt="Cassio Molin's Picture"
                        class="avatar"></div>
                <div class="author-details">
                    <h2 class="author-title">About Cassio Molin</h2>
                    <p class="author-description">Cassio is a software engineer living, working and drinking in Ireland.<br>
Has been using Java for many years and still loves it.
</p>
                </div>
            </div>
            

        </article>
        
        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="June 7, 2015">June 7, 2015</time>
                    </div>
                    <h3 class="post-title"><a href="/2015/06/07/adding-maven-dependencies-to-arquillian-test/">Adding Maven dependencies to Arquillian test</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/java/'>java</a>
                        
                        
                        
                        <a href='/tag/test/'>test</a>
                        
                        
                        
                        <a href='/tag/arquillian/'>arquillian</a>
                        
                        
                        
                    </p>
                </header>
                
                
            </article>
            
        </section><!-- .read-next -->
    </main><!-- .site-main -->
</div><!-- .site-content -->

        

        

        <footer id="colophon" class="site-footer outer">
            <div class="site-footer-inside">
                <p class="social-links">
    
    
    
    <a href="https://github.com/cassiomolin" target="_blank">
        <span class="fa-github fa" aria-hidden="true"></span>
        <span class="screen-reader-text">GitHub</span>
    </a>
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/cassiomolin" target="_blank">
        <span class="fa-linkedin fa" aria-hidden="true"></span>
        <span class="screen-reader-text">Linkedin</span>
    </a>
    
    
    
    <a href="https://www.stackoverflow.com/u/1426227" target="_blank">
        <span class="fa-stack-overflow fa" aria-hidden="true"></span>
        <span class="screen-reader-text">ProductHunt</span>
    </a>
    
</p>
                <p class="site-info">
                    <a href="/">cassiomolin</a> &copy; 2019. Written with ♥ in Ireland. <br />
                    Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>.
                </p>
                <p class="back-to-top">
                    <a id="top-button" class="top-button" href="#page">
                        <span class="icon-arrow-up" aria-hidden="true"></span>
                        <span class="screen-reader-text">Back to top</span>
                    </a>
                </p>
            </div><!-- .site-footer-inside -->
        </footer><!-- .site-footer -->
    </div><!-- .site -->
    <div id="site-overlay" class="site-overlay"></div>
    <aside id="sidebar" class="sidebar">
	<div class="sidebar-scrollable">
		<div class="sidebar-inside">
			<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
				    aria-hidden="true" class="icon-close"></span></button>
			<nav id="sidebar-navigation" class="widget site-navigation">
				<h2 class="widget-title">Explore Site</h2>
				<ul class="menu">
					
						<li class="menu-item"><a href="/about/">About</a></li>
					
						<li class="menu-item"><a href="/contact/">Contact Me</a></li>
					
				</ul>
			</nav>
			
<section class="widget widget-text">
    <h2 class="widget-title">About cassiomolin</h2>
    <p>A collection of programming insights by Cassio Molin.</p>
</section>


<section class="widget widget-recent-posts">
    <h2 class="widget-title">Recent Articles</h2>
    <ul>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">July 23, 2018</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2018/07/23/comparing-json-documents-in-java/">Comparing JSON documents in Java</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2018/07/23/comparing-json-documents-in-java/">
                <img src="http://localhost:4000/assets/images/posts/rob-bates-701730-unsplash.jpg"
                    alt="Comparing JSON documents in Java">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">December 12, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/12/12/maven-cheat-sheet/">Maven cheat sheet</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2017/12/12/maven-cheat-sheet/">
                <img src="http://localhost:4000/assets/images/posts/james-traf-1152925-unsplash.jpg"
                    alt="Maven cheat sheet">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">November 22, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/11/22/stop-using-the-rfc-2616/">Stop using the RFC 2616</a>
                </div>
            </div>
            
            
        </li>
        
    </ul>
</section>

<!-- Create a sorted array of tags -->
 
<section class="widget widget-tagcloud">
    <h2 class="widget-title">Tags</h2>
    <div class="tagcloud">
        
        <a href='/tag/arquillian/'>arquillian</a>
        
        <a href='/tag/authentication/'>authentication</a>
        
        <a href='/tag/bean-validation/'>bean-validation</a>
        
        <a href='/tag/cdi/'>cdi</a>
        
        <a href='/tag/dto/'>dto</a>
        
        <a href='/tag/ejb/'>ejb</a>
        
        <a href='/tag/gson/'>gson</a>
        
        <a href='/tag/guava/'>guava</a>
        
        <a href='/tag/http/'>http</a>
        
        <a href='/tag/jackson/'>jackson</a>
        
        <a href='/tag/java/'>java</a>
        
        <a href='/tag/jax-rs/'>jax-rs</a>
        
        <a href='/tag/jersey/'>jersey</a>
        
        <a href='/tag/json/'>json</a>
        
        <a href='/tag/maven/'>maven</a>
        
        <a href='/tag/rest/'>rest</a>
        
        <a href='/tag/servlet/'>servlet</a>
        
        <a href='/tag/spring-boot/'>spring-boot</a>
        
        <a href='/tag/test/'>test</a>
        
    </div>
</section>


		</div><!-- .sidebar-inside -->
	</div><!-- .sidebar-scrollable -->
</aside><!-- .sidebar -->
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69796629-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-69796629-3', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>