<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why you should use DTOs in your REST API | cassiomolin</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Why you should use DTOs in your REST API" />
<meta name="author" content="Cassio Mazzochi Molin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why you should consider using Data Transfer Objects instead of persistence models in your REST API." />
<meta property="og:description" content="Why you should consider using Data Transfer Objects instead of persistence models in your REST API." />
<link rel="canonical" href="http://localhost:4000/2016/03/23/why-you-should-use-dtos-in-your-rest-api/" />
<meta property="og:url" content="http://localhost:4000/2016/03/23/why-you-should-use-dtos-in-your-rest-api/" />
<meta property="og:site_name" content="cassiomolin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-23T10:16:45+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/03/23/why-you-should-use-dtos-in-your-rest-api/","headline":"Why you should use DTOs in your REST API","dateModified":"2016-03-23T10:16:45+00:00","datePublished":"2016-03-23T10:16:45+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/23/why-you-should-use-dtos-in-your-rest-api/"},"author":{"@type":"Person","name":"Cassio Mazzochi Molin"},"description":"Why you should consider using Data Transfer Objects instead of persistence models in your REST API.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/png" />

    <!-- Font Embed Code -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>



<body class="layout-post">
    <div id="page" class="site">

        
        <header id="masthead" class="site-header outer">
    <div class="site-header-inside">
        <div class="site-branding">
            
                <h1 class="site-title"><a href="/" rel="home">cassiomolin</a></h1>
            
        </div><!-- .site-branding -->
        <nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
            <ul class="menu">
            
                <li class="menu-item"><a href="/about/">About</a></li>
            
                <li class="menu-item"><a href="/contact/">Contact Me</a></li>
            
            </ul>
            <button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
        </nav><!-- .site-navigation -->
    </div><!-- .site-header-inside -->
</header><!-- .site-header -->
        

        <div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <time class="post-date" datetime="2016-03-23">March 23,
                        2016</time>
                </div><!-- .post-meta -->
                <h1 class="posttitle">Why you should use DTOs in your REST API</h1>
            </header><!-- .post-header -->
            
            <div class="post-content">
                <p><strong>DTO</strong> stands for <a href="https://en.wikipedia.org/wiki/Data_transfer_object"><strong>D</strong>ata <strong>T</strong>ransfer <strong>O</strong>bject</a>.</p>

<p>This pattern was created with a very well defined purpose: <strong>transfer data to <em>remote interfaces</em></strong>, just like <em>web services</em>. This pattern fits very well in a REST API and DTOs will give you more <em>flexibility</em> in the long run. And your REST resources representations don’t need to have the same attributes as the persistence objects.</p>

<p>Just to mention a few benefits:</p>

<ul>
  <li>DTOs can be <em>tailored</em> to your needs and they are great when exposing only a set of attributes of your persistence entities. You won’t need annotations such as <a href="http://docs.oracle.com/javaee/7/api/javax/xml/bind/annotation/XmlTransient.html"><code class="highlighter-rouge">@XmlTransient</code></a> and <a href="https://fasterxml.github.io/jackson-annotations/javadoc/2.7/com/fasterxml/jackson/annotation/JsonIgnore.html"><code class="highlighter-rouge">@JsonIgnore</code></a> to avoid the serialization of some attributes.</li>
  <li>By using DTOs, you will avoid a <em>hell of annotations</em> in your persistence entities, that is, your persistence entities won’t be bloated with non persistence related annotations;</li>
  <li>You will have <em>full control</em> over the attributes you are receiving when creating or updating a resource;</li>
  <li>If you are using <a href="https://github.com/swagger-api/swagger-core">Swagger</a>, you can use <a href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X#apimodel"><code class="highlighter-rouge">@ApiModel</code></a> and <a href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X#apimodelproperty"><code class="highlighter-rouge">@ApiModelProperty</code></a> annotations to document your API models without messing your persistence entities;</li>
  <li>You can have different DTOs for each version of your API;</li>
  <li>You’ll have more flexibility when mapping relationships;</li>
  <li>You can have different DTOs for different media types;</li>
  <li>Your DTOs can have a list of links for <a href="https://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>. That’s the kind of thing that shouldn’t be added to persistence objects.</li>
</ul>

<h2 id="mapping-frameworks">Mapping frameworks</h2>

<p>You won’t need to map your persistence entities to DTOs and vice versa <em>mannually</em>. There are <a href="https://stackoverflow.com/a/1432956/1426227">many mapping frameworks</a> you can use to do it. For instance, have a look at <a href="http://mapstruct.org/">MapStruct</a>, which is annotation based and works as a Maven Annotation Processor. It also works in CDI and Spring-based applications.</p>


            </div>
            <footer class="post-footer">
                
                <p class="post-tags">
                     
                    <a href='/tag/rest/'>rest</a>
                    
                     
                    <a href='/tag/java/'>java</a>
                    
                     
                    <a href='/tag/dto/'>dto</a>
                    
                    
                </p>
                
                <div class="post-share">
                    <span class="post-share-title">Share:</span>
                    <a target="_blank" href="https://twitter.com/share?text=Why+you+should+use+DTOs+in+your+REST+API&amp;url=http://localhost:40002016/03/23/why-you-should-use-dtos-in-your-rest-api/">Twitter</a>
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:40002016/03/23/why-you-should-use-dtos-in-your-rest-api/">Facebook</a>
                </div><!-- .share-post -->
            </footer>
            <div class="author-box">
                <div class="author-avatar"><img src="/assets/images/authorimage.jpg" alt="Cassio Molin's Picture"
                        class="avatar"></div>
                <div class="author-details">
                    <h2 class="author-title">About Cassio Molin</h2>
                    <p class="author-description">Cassio is a software engineer living, working and drinking in Ireland.<br>
Has been using Java for many years and still loves it.
</p>
                </div>
            </div>
            

        </article>
        
        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="March 8, 2016">March 8, 2016</time>
                    </div>
                    <h3 class="post-title"><a href="/2016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/">Types that can be injected with @Context in JAX-RS 2.0</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/java/'>java</a>
                        
                        
                        
                        <a href='/tag/jax-rs/'>jax-rs</a>
                        
                        
                        
                    </p>
                </header>
                
                
            </article>
            
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="July 13, 2016">July 13, 2016</time>
                    </div>
                    <h3 class="post-title"><a href="/2016/07/13/using-jackson-and-json-path-to-query-and-parse-an-arbitrary-json-node/">Using Jackson and JSON Path to query and parse an arbitrary JSON node</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/java/'>java</a>
                        
                        
                        
                        <a href='/tag/jackson/'>jackson</a>
                        
                        
                        
                        <a href='/tag/json/'>json</a>
                        
                        
                        
                    </p>
                </header>
                
                
            </article>
            
        </section><!-- .read-next -->
    </main><!-- .site-main -->
</div><!-- .site-content -->

        

        

        <footer id="colophon" class="site-footer outer">
            <div class="site-footer-inside">
                <p class="social-links">
    
    
    
    <a href="https://github.com/cassiomolin" target="_blank">
        <span class="fa-github fa" aria-hidden="true"></span>
        <span class="screen-reader-text">GitHub</span>
    </a>
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/cassiomolin" target="_blank">
        <span class="fa-linkedin fa" aria-hidden="true"></span>
        <span class="screen-reader-text">Linkedin</span>
    </a>
    
    
    
    <a href="https://www.stackoverflow.com/u/1426227" target="_blank">
        <span class="fa-stack-overflow fa" aria-hidden="true"></span>
        <span class="screen-reader-text">ProductHunt</span>
    </a>
    
</p>
                <p class="site-info">
                    <a href="/">cassiomolin</a> &copy; 2019. Written with ♥ in Ireland. <br />
                    Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>.
                </p>
                <p class="back-to-top">
                    <a id="top-button" class="top-button" href="#page">
                        <span class="icon-arrow-up" aria-hidden="true"></span>
                        <span class="screen-reader-text">Back to top</span>
                    </a>
                </p>
            </div><!-- .site-footer-inside -->
        </footer><!-- .site-footer -->
    </div><!-- .site -->
    <div id="site-overlay" class="site-overlay"></div>
    <aside id="sidebar" class="sidebar">
	<div class="sidebar-scrollable">
		<div class="sidebar-inside">
			<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
				    aria-hidden="true" class="icon-close"></span></button>
			<nav id="sidebar-navigation" class="widget site-navigation">
				<h2 class="widget-title">Explore Site</h2>
				<ul class="menu">
					
						<li class="menu-item"><a href="/about/">About</a></li>
					
						<li class="menu-item"><a href="/contact/">Contact Me</a></li>
					
				</ul>
			</nav>
			
<section class="widget widget-text">
    <h2 class="widget-title">About cassiomolin</h2>
    <p>A collection of programming insights by Cassio Molin.</p>
</section>


<section class="widget widget-recent-posts">
    <h2 class="widget-title">Recent Articles</h2>
    <ul>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">July 23, 2018</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2018/07/23/comparing-json-documents-in-java/">Comparing JSON documents in Java</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2018/07/23/comparing-json-documents-in-java/">
                <img src="http://localhost:4000/assets/images/posts/rob-bates-701730-unsplash.jpg"
                    alt="Comparing JSON documents in Java">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">December 12, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/12/12/maven-cheat-sheet/">Maven cheat sheet</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2017/12/12/maven-cheat-sheet/">
                <img src="http://localhost:4000/assets/images/posts/james-traf-1152925-unsplash.jpg"
                    alt="Maven cheat sheet">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">November 22, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/11/22/stop-using-the-rfc-2616/">Stop using the RFC 2616</a>
                </div>
            </div>
            
            
        </li>
        
    </ul>
</section>

<!-- Create a sorted array of tags -->
 
<section class="widget widget-tagcloud">
    <h2 class="widget-title">Tags</h2>
    <div class="tagcloud">
        
        <a href='/tag/arquillian/'>arquillian</a>
        
        <a href='/tag/authentication/'>authentication</a>
        
        <a href='/tag/bean-validation/'>bean-validation</a>
        
        <a href='/tag/cdi/'>cdi</a>
        
        <a href='/tag/dto/'>dto</a>
        
        <a href='/tag/ejb/'>ejb</a>
        
        <a href='/tag/gson/'>gson</a>
        
        <a href='/tag/guava/'>guava</a>
        
        <a href='/tag/http/'>http</a>
        
        <a href='/tag/jackson/'>jackson</a>
        
        <a href='/tag/java/'>java</a>
        
        <a href='/tag/jax-rs/'>jax-rs</a>
        
        <a href='/tag/jersey/'>jersey</a>
        
        <a href='/tag/json/'>json</a>
        
        <a href='/tag/maven/'>maven</a>
        
        <a href='/tag/rest/'>rest</a>
        
        <a href='/tag/servlet/'>servlet</a>
        
        <a href='/tag/spring-boot/'>spring-boot</a>
        
        <a href='/tag/test/'>test</a>
        
    </div>
</section>


		</div><!-- .sidebar-inside -->
	</div><!-- .sidebar-scrollable -->
</aside><!-- .sidebar -->
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69796629-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-69796629-3', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>