<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Types that can be injected with @Context in JAX-RS 2.0 | cassiomolin</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Types that can be injected with @Context in JAX-RS 2.0" />
<meta name="author" content="Cassio Mazzochi Molin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of all types that can be injected with @Context in JAX-RS resources and providers." />
<meta property="og:description" content="A summary of all types that can be injected with @Context in JAX-RS resources and providers." />
<link rel="canonical" href="http://localhost:4000/2016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/" />
<meta property="og:url" content="http://localhost:4000/2016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/" />
<meta property="og:site_name" content="cassiomolin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-08T13:25:08+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/","headline":"Types that can be injected with @Context in JAX-RS 2.0","dateModified":"2016-03-08T13:25:08+00:00","datePublished":"2016-03-08T13:25:08+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/"},"author":{"@type":"Person","name":"Cassio Mazzochi Molin"},"description":"A summary of all types that can be injected with @Context in JAX-RS resources and providers.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/png" />

    <!-- Font Embed Code -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>



<body class="layout-post">
    <div id="page" class="site">

        
        <header id="masthead" class="site-header outer">
    <div class="site-header-inside">
        <div class="site-branding">
            
                <h1 class="site-title"><a href="/" rel="home">cassiomolin</a></h1>
            
        </div><!-- .site-branding -->
        <nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
            <ul class="menu">
            
                <li class="menu-item"><a href="/about/">About</a></li>
            
                <li class="menu-item"><a href="/contact/">Contact Me</a></li>
            
            </ul>
            <button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
        </nav><!-- .site-navigation -->
    </div><!-- .site-header-inside -->
</header><!-- .site-header -->
        

        <div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <time class="post-date" datetime="2016-03-08">March 8,
                        2016</time>
                </div><!-- .post-meta -->
                <h1 class="posttitle">Types that can be injected with @Context in JAX-RS 2.0</h1>
            </header><!-- .post-header -->
            
            <div class="post-content">
                <p>The <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Context.html"><code class="highlighter-rouge">@Context</code></a> annotation allows you to inject request/response context details into JAX-RS provider and resource classes. Injection can be performed into a class field, a bean property or a method parameter.</p>

<p>The following list summarizes all the types that can be injected using the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Context.html"><code class="highlighter-rouge">@Context</code></a> annotation, according to the <a href="http://download.oracle.com/otn-pub/jcp/jaxrs-2_0-fr-eval-spec/jsr339-jaxrs-2.0-final-spec.pdf">JAX-RS 2.0 specification</a>:</p>

<ul>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Application.html"><code class="highlighter-rouge">javax.ws.rs.core.Application</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/HttpHeaders.html"><code class="highlighter-rouge">javax.ws.rs.core.HttpHeaders</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Request.html"><code class="highlighter-rouge">javax.ws.rs.core.Request</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">javax.ws.rs.core.SecurityContext</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/UriInfo.html"><code class="highlighter-rouge">javax.ws.rs.core.UriInfo</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Configuration.html"><code class="highlighter-rouge">javax.ws.rs.core.Configuration</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/container/ResourceContext.html"><code class="highlighter-rouge">javax.ws.rs.container.ResourceContext</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/ext/Providers.html"><code class="highlighter-rouge">javax.ws.rs.ext.Providers</code></a></li>
</ul>

<p>Except for <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Configuration.html"><code class="highlighter-rouge">Configuration</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/ext/Providers.html"><code class="highlighter-rouge">Providers</code></a>, which
are injectable in both client and server-side providers, all the other types are server-side only.</p>

<p>The following types are available <em>only</em> when the application is deployed in a servlet container:</p>

<ul>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServletRequest.html"><code class="highlighter-rouge">javax.servlet.HttpServletRequest</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServletResponse.html"><code class="highlighter-rouge">javax.servlet.HttpServletResponse</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/ServletConfig.html"><code class="highlighter-rouge">javax.servlet.ServletConfig</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/ServletContext.html"><code class="highlighter-rouge">javax.servlet.ServletContext</code></a></li>
</ul>

<p><a href="http://download.oracle.com/otn-pub/jcp/jaxrs-2_1-pfd-spec/jaxrs-2_1-pfd-spec.pdf">JAX-RS 2.1</a> introduced other types that can be injected with <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Context.html"><code class="highlighter-rouge">@Context</code></a>:</p>

<ul>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/sse/Sse.html"><code class="highlighter-rouge">javax.ws.rs.sse.Sse</code></a></li>
  <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/sse/SseEventSink.html"><code class="highlighter-rouge">javax.ws.rs.sse.SseEventSink</code></a></li>
</ul>

<p>Besides the standard types listed above, JAX-RS implementations, such as <a href="https://jersey.github.io/">Jersey</a>, <a href="http://resteasy.jboss.org/">RESTEasy</a> and <a href="https://cxf.apache.org/">Apache CXF</a>, might define their own types that can be injected using <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Context.html"><code class="highlighter-rouge">@Context</code></a>.</p>

<hr />

<p>Find below a quick description of each JAX-RS type available for injection:</p>

<ul>
  <li>
    <p><strong>Application:</strong> The instance of the application-supplied <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Application.html"><code class="highlighter-rouge">Application</code></a> subclass can be injected into a class field or method parameter. Access to the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Application.html"><code class="highlighter-rouge">Application</code></a> subclass instance allows configuration information to be centralized in that class.</p>
  </li>
  <li>
    <p><strong>URIs and URI templates:</strong> <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/UriInfo.html"><code class="highlighter-rouge">UriInfo</code></a> provides both static and dynamic, per-request information, about the components of a request URI.</p>
  </li>
  <li>
    <p><strong>Headers:</strong> <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/HttpHeaders.html"><code class="highlighter-rouge">HttpHeaders</code></a> provides access to request header information either in map form or via strongly typed convenience methods. Response headers may be provided using the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Response.html"><code class="highlighter-rouge">Response</code></a> class.</p>
  </li>
  <li>
    <p><strong>Content negotiation and preconditions:</strong> The methods of <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Request.html"><code class="highlighter-rouge">Request</code></a> allow a caller to determine the best matching representation variant and to evaluate whether the current state of the resource matches any preconditions in the request.</p>
  </li>
  <li>
    <p><strong>Security context:</strong> The <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a> interface provides access to information about the security context of the current request. The methods of <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/SecurityContext.html"><code class="highlighter-rouge">SecurityContext</code></a> provide access to the current user principal, information about roles assumed by the requester, whether the request arrived over a secure channel and the authentication scheme used.</p>
  </li>
  <li>
    <p><strong>Providers:</strong> The <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/ext/Providers.html"><code class="highlighter-rouge">Providers</code></a> interface allows for lookup of provider instances based on a set of search criteria. This interface is expected to be primarily of interest to provider authors wishing to use other providers functionality. It is injectable in both client and server providers.</p>
  </li>
  <li>
    <p><strong>Resource context:</strong> The <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/container/ResourceContext.html"><code class="highlighter-rouge">ResourceContext</code></a> interface provides access to instantiation and initialization of resource or subresource classes in the default per-request scope. It can be injected to help with creation and initialization, or just initialization, of instances created by an application.</p>
  </li>
  <li>
    <p><strong>Configuration:</strong> Both the client and the server runtime <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/core/Configuration.html"><code class="highlighter-rouge">Configuration</code></a>s are available for injection in providers (client or server) and resource classes (server only).</p>
  </li>
  <li>
    <p><strong>SSE events:</strong> <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/sse/SseEventSink.html"><code class="highlighter-rouge">SseEventSink</code></a> represents the incoming SSE connection and provides methods to send events. <a href="https://javaee.github.io/javaee-spec/javadocs/javax/ws/rs/sse/Sse.html"><code class="highlighter-rouge">Sse</code></a> provides factory methods for events and broadcasters.</p>

  </li>
</ul>

            </div>
            <footer class="post-footer">
                
                <p class="post-tags">
                     
                    <a href='/tag/java/'>java</a>
                    
                     
                    <a href='/tag/jax-rs/'>jax-rs</a>
                    
                    
                </p>
                
                <div class="post-share">
                    <span class="post-share-title">Share:</span>
                    <a target="_blank" href="https://twitter.com/share?text=Types+that+can+be+injected+with+%40Context+in+JAX-RS+2.0&amp;url=http://localhost:40002016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/">Twitter</a>
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:40002016/03/08/types-that-can-be-injected-with-context-in-jaxrs-20/">Facebook</a>
                </div><!-- .share-post -->
            </footer>
            <div class="author-box">
                <div class="author-avatar"><img src="/assets/images/authorimage.jpg" alt="Cassio Molin's Picture"
                        class="avatar"></div>
                <div class="author-details">
                    <h2 class="author-title">About Cassio Molin</h2>
                    <p class="author-description">Cassio is a software engineer living, working and drinking in Ireland.<br>
Has been using Java for many years and still loves it.
</p>
                </div>
            </div>
            

        </article>
        
        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="February 11, 2016">February 11, 2016</time>
                    </div>
                    <h3 class="post-title"><a href="/2016/02/11/give-better-names-to-your-dtos/">Give better names to your DTOs</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/java/'>java</a>
                        
                        
                        
                        <a href='/tag/dto/'>dto</a>
                        
                        
                        
                    </p>
                </header>
                
                
            </article>
            
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="March 23, 2016">March 23, 2016</time>
                    </div>
                    <h3 class="post-title"><a href="/2016/03/23/why-you-should-use-dtos-in-your-rest-api/">Why you should use DTOs in your REST API</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/rest/'>rest</a>
                        
                        
                        
                        <a href='/tag/java/'>java</a>
                        
                        
                        
                        <a href='/tag/dto/'>dto</a>
                        
                        
                        
                    </p>
                </header>
                
                
            </article>
            
        </section><!-- .read-next -->
    </main><!-- .site-main -->
</div><!-- .site-content -->

        

        

        <footer id="colophon" class="site-footer outer">
            <div class="site-footer-inside">
                <p class="social-links">
    
    
    
    <a href="https://github.com/cassiomolin" target="_blank">
        <span class="fa-github fa" aria-hidden="true"></span>
        <span class="screen-reader-text">GitHub</span>
    </a>
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/cassiomolin" target="_blank">
        <span class="fa-linkedin fa" aria-hidden="true"></span>
        <span class="screen-reader-text">Linkedin</span>
    </a>
    
    
    
    <a href="https://www.stackoverflow.com/u/1426227" target="_blank">
        <span class="fa-stack-overflow fa" aria-hidden="true"></span>
        <span class="screen-reader-text">ProductHunt</span>
    </a>
    
</p>
                <p class="site-info">
                    <a href="/">cassiomolin</a> &copy; 2019. Written with ♥ in Ireland. <br />
                    Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>.
                </p>
                <p class="back-to-top">
                    <a id="top-button" class="top-button" href="#page">
                        <span class="icon-arrow-up" aria-hidden="true"></span>
                        <span class="screen-reader-text">Back to top</span>
                    </a>
                </p>
            </div><!-- .site-footer-inside -->
        </footer><!-- .site-footer -->
    </div><!-- .site -->
    <div id="site-overlay" class="site-overlay"></div>
    <aside id="sidebar" class="sidebar">
	<div class="sidebar-scrollable">
		<div class="sidebar-inside">
			<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
				    aria-hidden="true" class="icon-close"></span></button>
			<nav id="sidebar-navigation" class="widget site-navigation">
				<h2 class="widget-title">Explore Site</h2>
				<ul class="menu">
					
						<li class="menu-item"><a href="/about/">About</a></li>
					
						<li class="menu-item"><a href="/contact/">Contact Me</a></li>
					
				</ul>
			</nav>
			
<section class="widget widget-text">
    <h2 class="widget-title">About cassiomolin</h2>
    <p>A collection of programming insights by Cassio Molin.</p>
</section>


<section class="widget widget-recent-posts">
    <h2 class="widget-title">Recent Articles</h2>
    <ul>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">July 23, 2018</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2018/07/23/comparing-json-documents-in-java/">Comparing JSON documents in Java</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2018/07/23/comparing-json-documents-in-java/">
                <img src="http://localhost:4000/assets/images/posts/rob-bates-701730-unsplash.jpg"
                    alt="Comparing JSON documents in Java">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">December 12, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/12/12/maven-cheat-sheet/">Maven cheat sheet</a>
                </div>
            </div>
            
            <a class="post-thumbnail" href="/2017/12/12/maven-cheat-sheet/">
                <img src="http://localhost:4000/assets/images/posts/james-traf-1152925-unsplash.jpg"
                    alt="Maven cheat sheet">
            </a>
            
        </li>
        
        <li>
            <div class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="??">November 22, 2017</time>
                </div>
                <div class="post-title">
                    <a href="http://localhost:4000/2017/11/22/stop-using-the-rfc-2616/">Stop using the RFC 2616</a>
                </div>
            </div>
            
            
        </li>
        
    </ul>
</section>

<!-- Create a sorted array of tags -->
 
<section class="widget widget-tagcloud">
    <h2 class="widget-title">Tags</h2>
    <div class="tagcloud">
        
        <a href='/tag/arquillian/'>arquillian</a>
        
        <a href='/tag/authentication/'>authentication</a>
        
        <a href='/tag/bean-validation/'>bean-validation</a>
        
        <a href='/tag/cdi/'>cdi</a>
        
        <a href='/tag/dto/'>dto</a>
        
        <a href='/tag/ejb/'>ejb</a>
        
        <a href='/tag/gson/'>gson</a>
        
        <a href='/tag/guava/'>guava</a>
        
        <a href='/tag/http/'>http</a>
        
        <a href='/tag/jackson/'>jackson</a>
        
        <a href='/tag/java/'>java</a>
        
        <a href='/tag/jax-rs/'>jax-rs</a>
        
        <a href='/tag/jersey/'>jersey</a>
        
        <a href='/tag/json/'>json</a>
        
        <a href='/tag/maven/'>maven</a>
        
        <a href='/tag/rest/'>rest</a>
        
        <a href='/tag/servlet/'>servlet</a>
        
        <a href='/tag/spring-boot/'>spring-boot</a>
        
        <a href='/tag/test/'>test</a>
        
    </div>
</section>


		</div><!-- .sidebar-inside -->
	</div><!-- .sidebar-scrollable -->
</aside><!-- .sidebar -->
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69796629-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-69796629-3', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>